# Rundeck.Api

./: .editorconfig  .gitignore  Directory.Packages.props  Publish.ps1  README.md  RestartDocker.ps1  RestartDockerAndTest.ps1  Rundeck.Api.sln  Rundeck.Api.sln.vsspell  Rundeck.Api.slnx  SECURITY.md  StartDocker.ps1  StartDockerAndTest.ps1  StopDocker.ps1  version.json
.github/workflows/: codeql-analysis.yml
Dockerfiles/: tokens.properties
Rundeck.Api/: AuthenticatedBackingOffHttpClientHandler.cs  GlobalSuppressions.cs  IntroducedInVersionAttribute.cs  Resources.Designer.cs  Resources.resx  Rundeck.Api.csproj  RundeckApiError.cs  RundeckClient.cs  RundeckClientOptions.cs
Rundeck.Api.Test/: AuthenticationTests.cs  AuthenticationTokenTests.cs  ExecutionTests.cs  GlobalSuppressions.cs  MetricsTests.cs  PluginTests.cs  ProjectTests.cs  Resources.Designer.cs  Resources.resx  Rundeck.Api.Test.csproj  StorageTests.cs  SystemTests.cs  TestBase.cs  TestConfig.cs  UserTests.cs  WebHookTests.cs  appsettings.example.json
Rundeck.Api.Test/Documented/: AclPoliciesTests.cs  AuthenticationTokensTests.cs  ClusterModeTests.cs  ExecutionModeTests.cs  ExecutionsTests.cs  JobsTests.cs  KeyStorageTests.cs  ListMetricsTests.cs  LogStorageTests.cs  PluginsTests.cs  ProjectsTests.cs  SystemInfoTests.cs  UserProfileTests.cs  WebHooksTests.cs
Rundeck.Api/Exceptions/: ConfigurationException.cs  NotAuthorizedException.cs  RundeckException.cs
Rundeck.Api/Interfaces/: IAuthenticationTokens.cs  ICluster.cs  IExecutions.cs  IJobs.cs  IKeys.cs  IMetrics.cs  IPlugins.cs  IPolicies.cs  IProjects.cs  IStorage.cs  ISystem.cs  IUsers.cs  IWebHooks.cs
Rundeck.Api/Models/: AclPolicy.cs  AclPolicyListing.cs  AclPolicyResource.cs  ActionResult.cs  AdhocCommand.cs  AdhocExecutionResult.cs  AdvancedMeter.cs  AuthenticationToken.cs  AuthenticationTokenCreationDto.cs  BulkActionResponse.cs  BulkActionResult.cs  BulkJobExecutionToggleResponse.cs  Config.cs  Counter.cs  Counters.cs  CpuInfo.cs  Execution.cs  ExecutionMode.cs  ExecutionModeEnum.cs  Executions.cs  FloatValue.cs  Gauges.cs  Group.cs  Health.cs  HealthCheckMetrics.cs  Histograms.cs  IncompleteLogStorage.cs  IntValue.cs  Job.cs  JobBulkDeleteResults.cs  JobDateTime.cs  JobDeletionResult.cs  JobExecutionStatus.cs  JobExecutionsListingResult.cs  JobFileFormat.cs  JobFileListingResult.cs  JobImportResult.cs  JobImportResults.cs  JobOptionFile.cs  JobOptionUploadResult.cs  (+42 more)
Rundeck.Api/Models/Dtos/: AuthenticationTokenCreationDto.cs  ProjectListingDto.cs  WebHookCreationDto.cs
